{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "functions": {
    "api/chat.js": {
      "maxDuration": 30
    },
    "api/synthesize-speech.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*\\.(js|css|html))$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma", 
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/modules/(.*)",
      "dest": "/modules/$1",
      "headers": {
        "Content-Type": "application/javascript",
        "Cache-Control": "no-cache, no-store, must-revalidate"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}